In [21]:

import pandas as pd 
import numpy as np 
  
raw_data = {'Voter_name': ['Geek1', 'Geek2', 'Geek3', 'Geek4',  
                           'Geek5', 'Geek6', 'Geek7', 'Geek8'],  
            'Voter_age': [15, 'not available', 25, 9,2, 67,42, np.NaN]} 
df=pd.DataFrame(raw_data, columns = ['Voter_name','Voter_age'] )
df

  Voter_name      Voter_age
0      Geek1             15
1      Geek2  not available
2      Geek3             25
3      Geek4              9
4      Geek5              2
5      Geek6             67
6      Geek7             42
7      Geek8            NaN

In [22]:
#df = pd.read_csv('data.csv', na_values=['?', 'NA', 'N/A', 'missing'])

In [23]:

df.replace(['not available'], np.nan, inplace = True)
df

C:\Users\Ali Muhtasham Javed\AppData\Local\Temp\ipykernel_13164\2489206873.py:1: FutureWarning: Downcasting behavior in `replace` is deprecated and will be removed in a future version. To retain the old behavior, explicitly call `result.infer_objects(copy=False)`. To opt-in to the future behavior, set `pd.set_option('future.no_silent_downcasting', True)`
  df.replace(['not available'], np.nan, inplace = True)

  Voter_name  Voter_age
0      Geek1       15.0
1      Geek2        NaN
2      Geek3       25.0
3      Geek4        9.0
4      Geek5        2.0
5      Geek6       67.0
6      Geek7       42.0
7      Geek8        NaN

In [54]:
import pandas as pd
import numpy as np


data = {
    'Product': ['A', 'B', 'C', 'D', '7', 'F'],
    'Revenue': [5000, -1500, 7000, -3000, 12000, 8000],
    'Category': ['Electronics', 'Clothing', 'Grocery', 'Clothing', 'Electronics', 'Grocery']
}

df = pd.DataFrame(data)
df.replace({'Revenue': { x: np.nan for x in df['Revenue'] if x<0}}, inplace = True)
def is_numeric(s):
    try:
       float(s)
       return True
    except (ValueError, TypeError):
       return False
df['Product'] = df['Product'].apply(lambda x: np.nan if pd.notna(x) and is_numeric(x) else x)
df

#This is an anonymous function (lambda function) applied to each value x in the column.
#pd.notna(x): Checks if x is not NaN (ensures we only process actual values).
#is_numeric(x): Presumably a function that checks if x is a numeric value.
#If x is numeric and not NaN, it is replaced with np.nan.

  Product  Revenue     Category
0       A   5000.0  Electronics
1       B      NaN     Clothing
2       C   7000.0      Grocery
3       D      NaN     Clothing
4     NaN  12000.0  Electronics
5       F   8000.0      Grocery

In [59]:
df.to_csv(r'C:\Users\Ali Muhtasham Javed\Desktop\modified_data.csv', index=False, na_rep = 'NaN')